# card-info-finder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cardinfofinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardinfofinder/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/cardinfofinder/data/common/: Response.kt
app/src/main/java/com/example/cardinfofinder/data/models/info_finder/: CardInfoResponse.kt  DomainCardDetails.kt
app/src/main/java/com/example/cardinfofinder/data/remote/: Network.kt
app/src/main/java/com/example/cardinfofinder/data/remote/info_finder/: InfoFinderHelper.kt
app/src/main/java/com/example/cardinfofinder/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/cardinfofinder/ui/info_finder/fragments/: CardDetailsFragment.kt  FinderOptionsFragment.kt  InputCardDetailsFragment.kt
app/src/main/java/com/example/cardinfofinder/ui/info_finder/repositories/: InfoFinderRepository.kt
app/src/main/java/com/example/cardinfofinder/ui/info_finder/viewmodels/: InputCardDetailsViewModel.kt
app/src/main/java/com/example/cardinfofinder/util/: ComponentUtils.kt  Constants.kt
app/src/main/res/drawable/: bg_input_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_details.xml  fragment_finder_options.xml  fragment_input_card_details.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cardinfofinder/: ExampleUnitTest.kt  InputCardDetailsViewModelTest.kt  TestConstants.kt
gradle/wrapper/: gradle-wrapper.properties
